THIS=$PWD
BUILD=$1
LEN=$2
MIN=$3
MAX=$4
echo "Building count"
./make-build $1 count
echo "Performing Task"
perf record $THIS/../$BUILD/count \
-f /tmp/seq1.fasta \
-x /tmp/index.I.bin \
-i /tmp/index.I.bin \
-i /tmp/index.II.bin \
-i /tmp/index.III.bin \
-i /tmp/index.IV.bin \
--min $MIN \
--max $MAX
./make-build $1 common-breadth-parallel
echo "Performing Task"
perf record $THIS/../$BUILD/common-breadth-parallel \
-f /tmp/seq1.fasta \
--human /tmp/index.I.bin \
--dog /tmp/index.II.bin \
--chimp /tmp/index.III.bin \
--wolf /tmp/index.IV.bin \
--min $MIN \
--max $MAX
